[metadata]
name = koryto.blue
version = 0.0.1
summary = Koryto Blue
author = Enves
author_email = enves@enves.pl
classifier =
	License :: Other/Proprietary License

[files]
packages =
	koryto
	koryto.blue
